# Produits_Factures_BD

./: 420-14B-FX-A24-TP3.sln
420-14B-FX-A24-TP2-Tests/: 420-14B-FX-A24-TP3-Tests.csproj  CategorieTests.cs  FactureTests.cs  ProduitFactureTests.cs  ProduitTests.cs
420-14B-FX-A24-TP3/: 420-14B-FX-A24-TP3.csproj  App.xaml  App.xaml.cs  FormProduit.xaml  FormProduit.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
420-14B-FX-A24-TP3/Properties/: Resources.Designer.cs
420-14B-FX-A24-TP3/classes/: Categorie.cs  DAL.cs  Facture.cs  Produit.cs  ProduitFacture.cs
420-14B-FX-A24-TP3/enums/: EtatFormulaire.cs
